修改存储过程:cts_cdr_session GETDATA()->@callin

2015-03-03修改
存储过程web_huifang_import1,2,3添加如下语句,在录入信息栏显示导入的原始数据。
insert into huifang1,2,3_enter(tid,ttid,bz1,bz2,bz3)
		values(@tid,@ttid,@bz1,@bz2,@bz3)

2015-03-12修改
存储过程web_huifang_import3 添加客户联系地址
insert into huifang1,2,3_enter(tid,ttid,bz1,bz2,bz3,lxdz)
		values(@tid,@ttid,@bz1,@bz2,@bz3,@dz)
		
2015-03-30修改
huifang3_enter表的字段长度  lxdz 200->300
huifang3_org表的字段长度 xm 100->200 dz 200->300

2015-04-29
调整存储过程web_huifang_import3入参字段长度
调整 table huifang3_org[lx,lxfs2,zj]字段长度200